= devise_security_extension (still in development do not use!!!)

an security extension for devise


== Installation
add to Gemfile
  gem 'devise_security_extension'

after bundle execute
  rails g devise_security_extension:install

== Configuration

 * Todo

== Requirements

* devise (https://github.com/plataformatec/devise)
* Rails 3 (http://github.com/rails/rails)

== Todo

 * password expire
 * password rules
 * easy_captcha for registration
 * easy_captcha for password forgotten
 * easy_captcha for unlock instructions
 * update password with current password

== History
 * in development

== Maintainers

* Marco Scholl (http://github.com/traxanos)

== Contributing to devise_security_extension
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Marco Scholl. See LICENSE.txt for
further details.

