= devise_security_extension

an security extension for devise

== Installation
add to Gemfile
  gem 'devise_security_extension'

after bundle execute
  rails g devise_security_extension:install

== Configuration

  Devise.setup do |config|
    # Should the password expire
    # config.expire_password_after = 3.months

    # Need 1 char of A-Z, a-z and 0-9
    # config.password_regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])/
  end

== Model modules

 * :password_expirable - activate that passwords will expire
 * :secure_validatable - better way to validate model. don't use with :validatable!!!
 * :password_archivable - save password in old_passwords for history checks

== Schema

=== Password expirable

  create_table :the_resources do |t|
    t.password_expirable
  end

=== Password archive

  create_table :old_passwords do
    t.password_archivable
  end
  add_index :old_passwords, [:password_archivable_type, :password_archivable_id], :name => :index_password_archivable

== Requirements

* devise (https://github.com/plataformatec/devise)
* Rails 3 (http://github.com/rails/rails)

== Features

 * expire passwords (update password with current password)
 * strong password validation
 * save old passwords for check new passwords

== Todo

 * easy_captcha for registration
 * easy_captcha for password forgotten
 * easy_captcha for unlock instructions
 * disable inactive users after time

== History
 * 0.1 expire passwords
 * 0.2 strong password validation

== Maintainers

* Marco Scholl (http://github.com/traxanos)

== Contributing to devise_security_extension
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Marco Scholl. See LICENSE.txt for
further details.

